doctype html

html lang="#{I18n.locale}"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = html_title
    = stylesheet_link_tag :all
    = yield_content :head

  body
    = partial :nav
    = partial :cover if content_for? :cover

    main#main.panel.main
      = partial :body
        = yield

      = partial :footer

    = yield_content :foot
    / = javascript_include_tag :all
