- content_for :cover
  figure
    = partial :logo

    figcaption
      h1
        span.text-muted #
        | ADN
        span.text-primary JP

      h2
        | 日本のAPP.NETの
        wbr /
        | ユーザグループ

= partial 'ja/intro'
