- content_for :cover
  figure
    = partial :logo

    figcaption
      h1
        span.text-muted #
        | ADN
        span.text-primary JP

      h2 App.net User Group of Japan

= partial 'en/intro'
