index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>TokyoADN</title><link href="/css/site.css" media="screen" rel="stylesheet" type="text/css" /></head><body><div class="container"><div class="jumbotron text-center transparent"><h1 class="brand">TokyoADN</h1><p class="btn-toolbar"><a class="btn btn-default btn-lg" lang="ja" data-langsel-locale="ja" href="/ja/">日本語</a><a class="btn btn-default btn-lg" lang="en" data-langsel-locale="en" href="/en/">English</a></p></div></div><script src="//code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script><script src="/js/site.js" type="text/javascript"></script><script src="/js/langsel.js" type="text/javascript"></script></body></html>

source/index.html.slim
---
layout: blank
---
.jumbotron.text-center.transparent
  h1.brand = t 'title'

  p.btn-toolbar
    = link_to t('locale.ja'), '/ja/', class: 'btn btn-default btn-lg',
      lang: :ja, 'data-langsel-locale' => 'ja'

    = link_to t('locale.en'), '/en/', class: 'btn btn-default btn-lg',
      lang: :en, 'data-langsel-locale' => 'en'

  p
    a href='https://alpha.app.net/tokyoadn' rel='me' = t 'follow'

- content_for :foot do
  = javascript_include_tag :langsel
