---
layout: blank
---
.jumbotron.text-center.transparent
  h1.brand = t 'title'

  p.btn-toolbar
    = link_to t('locale.ja'), '/ja/', class: 'btn btn-default btn-lg',
      lang: :ja, 'data-langsel-locale' => 'ja'

    = link_to t('locale.en'), '/en/', class: 'btn btn-default btn-lg',
      lang: :en, 'data-langsel-locale' => 'en'

- content_for :foot do
  = javascript_include_tag :langsel
