header.panel.text-center.cover
  .panel-content
    figure = partial :logo
      
    figcaption
      h1
        span.text-muted #
        | ADN
        span.text-primary JP

      h2 日本のAPP.NETのユーザグループ

.panel
  .panel-content
    = partial 'ja/intro'
