header.panel.text-center.cover
  .panel-content
    figure = partial :logo
      
    figcaption
      h1
        span.text-muted #
        | ADN
        span.text-primary JP

      h2 App.net User Group of Japan

.panel
  .panel-content
    = partial 'en/intro'
